C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\appsettings.json
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\MiWebApi.exe
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\MiWebApi.deps.json
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\MiWebApi.runtimeconfig.json
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\MiWebApi.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\MiWebApi.pdb
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\EntityFramework.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.csproj.AssemblyReference.cache
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.AssemblyInfoInputs.cache
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.AssemblyInfo.cs
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.csproj.CoreCompileInputs.cache
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\staticwebassets\msbuild.MiWebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.MiWebApi.props
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MiWebApi.props
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MiWebApi.props
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\scopedcss\bundle\MiWebApi.styles.css
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.csproj.CopyComplete
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\refint\MiWebApi.dll
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.pdb
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\MiWebApi.genruntimeconfig.cache
C:\Users\ROG BY NG\Desktop\tl2-tp09-2023-DanielaDiaz01\MiWebApi\obj\Debug\net7.0\ref\MiWebApi.dll
